# restassured-backend-test-challenge

./: README.md  pom.xml
.circleci/: config.yml
.circleci/backendTestChallenge/src/test/java/: APITaskTests.java
backendTestChallenge/.circleci/: config.yml
backendTestChallenge/src/test/java/: APITaskTests.java
circleci/: config.yml
src/test/java/: APITaskTests.java
